<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\Others\AuthenticatorWithMFASetup.cshtml.cs" />
    <Compile Remove="Pages\Others\ConfirmEmail.cshtml.cs" />
    <Compile Remove="Pages\Others\Login.cshtml.cs" />
    <Compile Remove="Pages\Others\LoginTwoFactor.cshtml.cs" />
    <Compile Remove="Pages\Others\LoginTwoFactorWithAuthenticator.cshtml.cs" />
    <Compile Remove="Pages\Others\Logout.cshtml.cs" />
    <Compile Remove="Pages\Others\Register.cshtml.cs" />
    <Compile Remove="Pages\Others\UserProfile.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\Others\AuthenticatorWithMFASetup.cshtml" />
    <Content Remove="Pages\Others\ConfirmEmail.cshtml" />
    <Content Remove="Pages\Others\Login.cshtml" />
    <Content Remove="Pages\Others\LoginTwoFactor.cshtml" />
    <Content Remove="Pages\Others\LoginTwoFactorWithAuthenticator.cshtml" />
    <Content Remove="Pages\Others\Logout.cshtml" />
    <Content Remove="Pages\Others\Register.cshtml" />
    <Content Remove="Pages\Others\UserProfile.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Duende.IdentityServer.AspNetIdentity" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="6.0.10" />

	<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="6.0.0" />

	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.11" />

	<PackageReference Include="QRCoder" Version="1.4.1" />
	<PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />

	<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.0" />
	<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.0" />
	<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.0" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Others\" />
  </ItemGroup>
</Project>