# IdentityServer

./: EGatewayIdentityServer.sln  LICENSE  README.md
ClientSample/: Program.cs
IdentityServer/: AspIdUsers.db  Config.cs  CustomProfileService .cs  HostingExtensions.cs  IdentityServer.csproj  MyClaimsTransformation.cs  SeedData.cs  appsettings.json  tempkey.jwk
IdentityServer/Data/Migrations/: 20221104122620_CustomProfileData.Designer.cs  20221104122620_CustomProfileData.cs  ApplicationDbContextModelSnapshot.cs
IdentityServer/Models/: ApplicationUser.cs
IdentityServer/Pages/: Index.cshtml
IdentityServer/Pages/Account/Login/: Index.cshtml.cs
IdentityServer/Pages/Account/Logout/: Index.cshtml.cs
IdentityServer/Pages/ExternalLogin/: Callback.cshtml.cs
IdentityServer/Pages/Others/: AuthenticatorWithMFASetup.cshtml  AuthenticatorWithMFASetup.cshtml.cs  ConfirmEmail.cshtml.cs  Login.cshtml.cs  LoginTwoFactor.cshtml.cs  LoginTwoFactorWithAuthenticator.cshtml.cs
IdentityServer/Pages/Shared/: _Nav.cshtml
IdentityServer/Services/: EmailService.cs  IEmailService.cs
IdentityServer/Settings/: SmtpSetting.cs
IdentityServer/keys/: is-signing-key-9D76FF84A51F3E8A18ABDA39B5461666.json
WebClientSample/: Program.cs  WebClientSample.csproj  appsettings.json
WebClientSample/DataAccess/: IdpContext.cs
WebClientSample/Model/: User.cs
WebClientSample/Pages/: CallApi.cshtml  CallApi.cshtml.cs
WebClientSample/Pages/ManageUser/: ChangeDriver.cshtml  ChangeDriver.cshtml.cs
WebClientSample/Pages/Shared/: _Layout.cshtml
